name: Subir Base Inicial

on:
  workflow_dispatch:

jobs:
  upload-db:
    runs-on: ubuntu-latest
    steps:
      - name: Clonar el repo
        uses: actions/checkout@v3

      - name: Subir anuncios.db como artefacto
        uses: actions/upload-artifact@v3
        with:
          name: anuncios-db
          path: upload-artifact/anuncios.db
